prototype.forms/prototype.forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters1="clr-namespace:prototype.forms.Helpers.Converters"
             x:Class="prototype.forms.Views.MenuPage"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="StartAndExpand"
                         HeightRequest="250" 
                         BackgroundColor="{StaticResource Primary}">
                <Label Text="Header"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand">
                </Label>
            </StackLayout>
            <StackLayout VerticalOptions="StartAndExpand">
                <CollectionView ItemsSource="{Binding MenuItems}"
                                x:Name="MenuItems">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Title}" TextColor="Black" Padding="10,10,0,10"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1"
                                                          Command="{Binding BindingContext.NavigateCommand, Source={x:Reference MenuItems}}"
                                                          CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout VerticalOptions="End">
                <Label Text="Powered by iOCO"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       Margin="0,0,0,10">
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>